import java.util.Scanner;
public class ModeArray {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int size = scanner.nextInt();
        int[] array = new int[size];
        System.out.print("Enter the elements of the array: ");
        for (int i = 0; i < size; i++) {
            array[i] = scanner.nextInt();
        }
         int[] hash={0,0,0,0,0,0,0,0,0,0};
         for(int i=0;i<10;i++){
             hash[array[i]]++;
             
         }
        for(int i=0;i<10;i++)
        System.out.println(i+"-"+hash[i]);
        
    }
}

